 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js menu</title>
    <script defer src="main.js"></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- menu -->
    <div class="menu">

        <header class="menu__header">
            <h2 class="menu__heading">our menu</h2>
            <div class="menu__underline"></div>
        </header>

        <!-- filter buttons. -->
        <div class="menu__buttons">
           
        </div>

        <section class="menu__section">
           
        </section>

    </div>
    <!-- menu END -->

</body>
</html>